--------- beginning of main
11-30 21:17:36.957  2537  3807 D SemInsManager: {"bssid": "ae27bb3f2447","rssi": -49.0,"latency": 0.37433512828634774,"outage_count": 0,"lq_callback_triggered": false,"outage_log": "Link stat: 462 / 93 / 2.25 (18) / 154 / -49.0 || 100.0 : 154.00 / 0.5 : 0.44 / B (B) || ae27bb3f2447: 0.374 / 21.371 / N || N N / 0 0 / N 2.0 / N X 9 / 122639058 0 || 2025-11-30 21:17:36  / 0: 0 0 0 0 0 0 / 0: 0 0 0 0 0 0 / 0: 0 0 0 0 0 0""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
--------- beginning of system
11-30 21:17:36.980  1017  1017 D io_stats: !@   8,0 r 33238944 820400408 w 6011017 252838500 d 942612 296295604 f 97267 475307 iot 2546544 0 th 0 0 0 pt 0 inp 0 0 122639.088
11-30 21:17:37.062  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:17:37.062  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:17:37.062  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:17:37.062  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:17:37.096  2537  4284 D RestrictionPolicy: isAirplaneModeAllowed : true
11-30 21:17:37.262  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:17:37.262  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:17:37.263  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:17:37.263  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:17:37.285  2537  3913 D NetdEventListenerService: DNS Requested by 114, 11036(com.anonymous.gagyebunative), 4(FAIL), isBlocked=true, 0ms
11-30 21:17:37.285 30364 30364 I ReactNativeJNI: Error occurred, shutting down websocket connection: WebSocket exception Unable to resolve host "ykfwlga-anonymous-8082.exp.direct": No address associated with hostname
11-30 21:17:37.294  2537  3836 D WifiConnectivityMonitor.NetworkStatsAnalyzer: Backhaul result - RSSI:-49, CE:32, PE:32, TI:43, PTI:43, TW:1, PTW:5, Tx:28, Rx:36, TxS:18, RxS:21, RESULT:true, IC:0, ICT:5, WC:0, WCT:5, R:2, RC:0, IE:0, EC:0
11-30 21:17:37.383  1786  2860 I thermal_core: pivot(AP) : 371, skin : 378
11-30 21:17:37.383  1786  2860 I vendor.samsung.hardware.thermal-service: index = -5.800000
11-30 21:17:37.383  1786  2860 I vendor.samsung.hardware.thermal-service: 2 / 2
11-30 21:17:37.396  2537  2905 E Watchdog: !@Sync: 4087 heap(MB): 204 / 235 FD: 1448 [2025-11-30 21:17:37.396]
11-30 21:17:37.425  1754 18663 D AHAL_ModulePrimary_QTI: getVendorParameters: id count: 1
11-30 21:17:37.426  1754 18663 I PAL: ResourceManager: getActiveStream_l: 6569: no active streams found for device 3 ret -2
11-30 21:17:37.426  1754 18663 D AHAL_SecModulePrimary: onGetSECGenericParameters get temperature for g_hw_speaker_amp_temp_rcv: 0
11-30 21:17:37.426  1754  4761 D AHAL_ModulePrimary_QTI: getVendorParameters: id count: 1
11-30 21:17:37.426  1754  4761 I PAL: ResourceManager: getActiveStream_l: 6569: no active streams found for device 3 ret -2
11-30 21:17:37.426  1754  4761 D AHAL_SecModulePrimary: onGetSECGenericParameters get temperature for g_hw_speaker_amp_temp_spk: 0
11-30 21:17:37.428  7108  7874 I SDHMS:x : SIOP:: AP:371 BAT:348 USB:338 CHG:370 PA:371 CP:370 WIFI:374 CF:373 BLK:0 SUBBAT:340 LRPTHM:361 SKIN:370 SKINF:374 SKINB:377 LRP:370 LRF:374 LRB:377 APT:374 APR:377 RCV:313 SPK:311 CAPR:370 CRCV:313 CSPK:319 CAMT:376 UPSPK:340 DNSPK:340 VAP02:389 VAP05:383 AMB2:281 HIGH:0 AVGCUR:183 AVGSYS:340 POWER:797
11-30 21:17:37.428  7108  7874 I AudioManager: setParameters keyValuePairs = g_hw_speaker_amp_temp_spk=32
11-30 21:17:37.429  1813 10177 D AudioFlinger: setParameters: filtered dev setParameters keyvalue g_hw_speaker_amp_temp_spk=32
11-30 21:17:37.430  1754 18663 D AHAL_HFP_QTI: hfp_set_parameters enter
11-30 21:17:37.430  1754 18663 D AHAL_HFP_QTI: hfp_set_parameters Exit
11-30 21:17:37.430  1754 18663 D AHAL_SecModulePrimary: processSetVendorParameters: configured g_hw_speaker_amp_temp_spk
11-30 21:17:37.430  1754 18663 D AHAL_SecModulePrimary: processSetVendorParameters: handler set on Feature:0
11-30 21:17:37.430  1754 18663 D AHAL_SecModulePrimary: onSetSECGenericParameters set temperature for g_hw_speaker_amp_temp_spk: 32
11-30 21:17:37.430  1754 18663 I PAL: API: pal_set_param: 1377: Enter: param id 3002
11-30 21:17:37.430  1754 18663 I PAL: ResourceManager: getActiveStream_l: 6569: no active streams found for device 3 ret -2
11-30 21:17:37.431  1813 10177 E ConversionHelperAidl: Function: parseAndSetVendorParameters Line: 94 Failed 
11-30 21:17:37.431  1813 10177 E ConversionHelperAidl: Function: parseAndSetVendorParameters Line: 94 Failed 
11-30 21:17:37.432  7108  7874 I AudioManager: setParameters keyValuePairs = g_hw_speaker_amp_temp_rcv=31
11-30 21:17:37.432  1813 10177 D AudioFlinger: setParameters: filtered dev setParameters keyvalue g_hw_speaker_amp_temp_rcv=31
11-30 21:17:37.432  1754  4761 D AHAL_HFP_QTI: hfp_set_parameters enter
11-30 21:17:37.432  1754  4761 D AHAL_HFP_QTI: hfp_set_parameters Exit
11-30 21:17:37.432  1754  4761 D AHAL_SecModulePrimary: processSetVendorParameters: configured g_hw_speaker_amp_temp_rcv
11-30 21:17:37.432  1754  4761 D AHAL_SecModulePrimary: processSetVendorParameters: handler set on Feature:0
11-30 21:17:37.432  1754  4761 D AHAL_SecModulePrimary: onSetSECGenericParameters set temperature for g_hw_speaker_amp_temp_rcv: 31
11-30 21:17:37.432  1754  4761 I PAL: API: pal_set_param: 1377: Enter: param id 3001
11-30 21:17:37.432  1754  4761 I PAL: ResourceManager: getActiveStream_l: 6569: no active streams found for device 3 ret -2
11-30 21:17:37.433  1813 10177 E ConversionHelperAidl: Function: parseAndSetVendorParameters Line: 94 Failed 
11-30 21:17:37.433  1813 10177 E ConversionHelperAidl: Function: parseAndSetVendorParameters Line: 94 Failed 
11-30 21:17:37.463  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:17:37.463  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:17:37.463  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:17:37.464  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:17:37.571  1751  6834 I sensors-hal: handle_sns_std_sensor_event:127, [SSC_LIGHT] A: 2(2),c:334,b:143,m:37,cl:137,l:0,s:1,l0:16320,l1:0,s0:500,s1:0,acl:3,opr:0.96,f(r):111,u(bl):112,if:111,wi:0,si:0,0(N:1)
11-30 21:17:37.646  1751 27552 I sensors-hal: handle_sns_client_event:379, [0][3899] accel_sample [-3.385,  0.380,  8.980] 211705142107221
11-30 21:17:37.664  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:17:37.664  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:17:37.664  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:17:37.664  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:17:37.728  2537  7488 E BatteryStatsService: Invalid uid for waking network packet: -1
11-30 21:17:37.864  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:17:37.864  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:17:37.865  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:17:37.865  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:17:37.909  2537  4284 D RestrictionPolicy: isAirplaneModeAllowed : true
11-30 21:17:38.066  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:17:38.066  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:17:38.067  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:17:38.067  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:17:38.176  2537  3913 D NetdEventListenerService: DNS Requested by 114, 10492(com.lgt.tmoney), SUCCESS, 0ms
11-30 21:17:38.266  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:17:38.266  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:17:38.267  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:17:38.267  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:17:38.369  2537  3913 D NetdEventListenerService: DNS Requested by 114, 10732(com.shinhan.sbanking), 4(FAIL), isBlocked=true, 0ms
11-30 21:17:38.404 16035 31170 I NearbyMediums: No BLE Fast/GATT advertisements found in the latest cycle.
11-30 21:17:38.404 16035 31170 I NearbyMediums: Current Tracked Scanning Clients are : {NearbyConnections.EnvironmentMonitor, NearbySharing, NearbyConnections.TxAdvertisement}
11-30 21:17:38.428  1786  2860 I thermal_core: pivot(AP) : 371, skin : 377
11-30 21:17:38.428  1786  2860 I vendor.samsung.hardware.thermal-service: index = -5.800000
11-30 21:17:38.428  1786  2860 I vendor.samsung.hardware.thermal-service: 1 / 2
11-30 21:17:38.454  2537  3804 I SemWifiServiceDetector: Service det. resumed: T / T / 27621
11-30 21:17:38.467  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:17:38.467  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:17:38.468  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:17:38.468  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:17:38.599  1751 21732 I sensors-hal: handle_sns_std_sensor_event:157, [18756] Pressure 1011.117, cal 0.381, sw_offset 0.000 (lsb(bit) 0x4e 0xc7 0x62)
11-30 21:17:38.667  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:17:38.668  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:17:38.669  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:17:38.669  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:17:38.723  2537  4284 D RestrictionPolicy: isAirplaneModeAllowed : true
11-30 21:17:38.869  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:17:38.870  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:17:38.870  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:17:38.870  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:17:38.981  1017  1017 D io_stats: !@   8,0 r 33238944 820400408 w 6011027 252838552 d 942612 296295604 f 97267 475308 iot 2546548 0 th 0 0 0 pt 0 inp 0 0 122641.089
11-30 21:17:38.982  1017  1017 D io_stats: !@ Read_top(KB): ocessService0:1:top(31810) 1068 id.app.sbrowser:top(31447) 44
11-30 21:17:38.982  1017  1017 D io_stats: !@ Write_top(KB): id.app.sbrowser:top(31447) 48 kworker/2:0:/(16495) 4
11-30 21:17:38.982  1017  1017 D io_stats: !@ fuse-log: WORST (10492 1 0 2 0) (10732 1 0 2 0) TOTAL_LATENCY (10492 0 1 0 2) (10732 0 1 0 2) TOTAL_CNT (10492 2 1 2) (10732 2 1 2) 
11-30 21:17:39.010 31524 31679 V CpEventLog(u0): [P] cp_state: [                 contacts = {contacts=372, raw_contacts=519, data=3888, account={secphone(1)=4, sim(2)=0, sim2(3)=0, agg(4)=0, google(5)=366, google(6)=0, google(7)=0, google(8)=0, samsung(9)=4, mobileservice(10)=0, duo(11)=112, com.nhn.android.naveraccount(12)=0, com.microsoft.appmanager(14)=0, whatsapp(15)=33, com.microsoft.msa.ltw(16)=0, com.microsoft.skydrive(22)=0, com.kakao.sdk.kakaotalk.sso.account(23)=0}, trash=0, trash_acc={}, trash_sync=0, database=contacts2.db} ]
11-30 21:17:39.010 31524 31679 V CpEventLog(u0): [P] cp_state: [               aggregated = {[1,11,15]=1, [1]=3, [5,11,15]=1, [5,11]=102, [5,15,11]=6, [5,15,15,11,15]=1, [5,15,15,15,15,15,15,15,15,15,15]=1, [5,15]=12, [5,5]=2, [5]=239, [9,11]=1, [9]=3} ]
11-30 21:17:39.010 31524 31679 V CpEventLog(u0): [P] cp_state: [                  request = {} ]
11-30 21:17:39.010 31524 31679 V CpEventLog(u0): [P] cp_state: [                    calls = {types={[100]=278, [200]=214, [300]=103, [500]=2, [1000]=1720, [1250]=182, [1300]=1}, database=calllog.db} ]
11-30 21:17:39.010 31524 31679 V CpEventLog(u0): [P] cp_state: [                  profile = {contacts=0, raw_contacts=0, data=0, account={secphone(1)=0, sim(2)=0, sim2(3)=0, agg(4)=0, google(5)=0, google(6)=0, google(7)=0, google(8)=0, samsung(9)=0, mobileservice(10)=0, duo(11)=0, com.nhn.android.naveraccount(12)=0, com.microsoft.appmanager(14)=0, whatsapp(15)=0, com.microsoft.msa.ltw(16)=0, com.microsoft.skydrive(22)=0, com.kakao.sdk.kakaotalk.sso.account(23)=0}, trash=0, trash_acc={}, trash_sync=0, database=profile.db} ]
11-30 21:17:39.010 31524 31679 V CpEventLog(u0): [P] cp_state: [               sa_profile = {contacts=1, raw_contacts=1, data=4, account={secphone(1)=1, sim(2)=0, sim2(3)=0, agg(4)=0, google(5)=0, google(6)=0, google(7)=0, google(8)=0, samsung(9)=0, mobileservice(10)=0, duo(11)=0, com.nhn.android.naveraccount(12)=0, com.microsoft.appmanager(14)=0, whatsapp(15)=0, com.microsoft.msa.ltw(16)=0, com.microsoft.skydrive(22)=0, com.kakao.sdk.kakaotalk.sso.account(23)=0}, trash=0, trash_acc={}, trash_sync=0, database=profile_sa.db} ]
11-30 21:17:39.010 31524 31679 V CpEventLog(u0): [P] cp_state: [                      etc = {binders=0, country_iso=KR, version=15.6.19, db_version=2000, db_size=3, db_wal_size=1, csc=SKT/SKT, sec_enabled=false, is_roaming=false} ]
11-30 21:17:39.010 31524 31679 V CpEventLog(u0): [P] cp_state: ------------------------------------------------------------------------------
11-30 21:17:39.070  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:17:39.071  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:17:39.071  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:17:39.072  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:17:39.200 30364 31054 I System.out: [java.net.SocketTimeoutException: failed to connect to ykfwlga-anonymous-8082.exp.direct/54.65.101.67 (port 8097) from /192.168.45.115 (port 51732) after 10000ms, java.net.ConnectException: Failed to connect to ykfwlga-anonymous-8082.exp.direct/13.114.174.247:8097, java.net.SocketTimeoutException: failed to connect to ykfwlga-anonymous-8082.exp.direct/3.114.93.84 (port 8097) from /192.168.45.115 (port 41752) after 10000ms, java.net.SocketTimeoutException: failed to connect to ykfwlga-anonymous-8082.exp.direct/52.193.116.31 (port 8097) from /192.168.45.115 (port 58604) after 10000ms]
11-30 21:17:39.243 31718 31764 V CpEventLog(u150): [P] cp_state: [                 contacts = {contacts=0, raw_contacts=0, data=0, account={secphone(1)=0, sim(2)=0, sim2(3)=0, agg(4)=0, vnd.sec.contact.phone_personal(5)=0}, trash=0, trash_acc={}, trash_sync=0, database=contacts2.db} ]
11-30 21:17:39.243 31718 31764 V CpEventLog(u150): [P] cp_state: [               aggregated = {} ]
11-30 21:17:39.243 31718 31764 V CpEventLog(u150): [P] cp_state: [                  request = {} ]
11-30 21:17:39.243 31718 31764 V CpEventLog(u150): [P] cp_state: [                    calls = {types={}, database=calllog.db} ]
11-30 21:17:39.243 31718 31764 V CpEventLog(u150): [P] cp_state: [                  profile = {contacts=0, raw_contacts=0, data=0, account={secphone(1)=0, sim(2)=0, sim2(3)=0, agg(4)=0, vnd.sec.contact.phone_personal(5)=0}, trash=0, trash_acc={}, trash_sync=0, database=profile.db} ]
11-30 21:17:39.243 31718 31764 V CpEventLog(u150): [P] cp_state: [               sa_profile = {contacts=0, raw_contacts=0, data=0, account={secphone(1)=0, sim(2)=0, sim2(3)=0, agg(4)=0, vnd.sec.contact.phone_personal(5)=0}, trash=0, trash_acc={}, trash_sync=0, database=profile_sa.db} ]
11-30 21:17:39.243 31718 31764 V CpEventLog(u150): [P] cp_state: [                      etc = {binders=0, country_iso=KR, version=15.6.19, db_version=2000, db_size=0, db_wal_size=0, csc=SKT/SKT, sec_enabled=false, is_roaming=false} ]
11-30 21:17:39.243 31718 31764 V CpEventLog(u150): [P] cp_state: ------------------------------------------------------------------------------
11-30 21:17:39.271  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:17:39.271  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:17:39.271  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:17:39.272  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:17:39.295  2537  3913 D NetdEventListenerService: DNS Requested by 114, 11036(com.anonymous.gagyebunative), 4(FAIL), isBlocked=true, 0ms
11-30 21:17:39.296 30364 30364 I ReactNativeJNI: Error occurred, shutting down websocket connection: WebSocket exception Unable to resolve host "ykfwlga-anonymous-8082.exp.direct": No address associated with hostname
11-30 21:17:39.430  1786  2860 I thermal_core: pivot(AP) : 371, skin : 377
11-30 21:17:39.430  1786  2860 I vendor.samsung.hardware.thermal-service: index = -6.000000
11-30 21:17:39.430  1786  2860 I vendor.samsung.hardware.thermal-service: 2 / 2
11-30 21:17:39.471  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:17:39.471  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:17:39.472  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:17:39.473  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:17:39.476  1754 18663 D AHAL_ModulePrimary_QTI: getVendorParameters: id count: 1
11-30 21:17:39.476  1754 18663 I PAL: ResourceManager: getActiveStream_l: 6569: no active streams found for device 3 ret -2
11-30 21:17:39.476  1754 18663 D AHAL_SecModulePrimary: onGetSECGenericParameters get temperature for g_hw_speaker_amp_temp_rcv: 0
11-30 21:17:39.476  1754  4761 D AHAL_ModulePrimary_QTI: getVendorParameters: id count: 1
11-30 21:17:39.476  1754  4761 I PAL: ResourceManager: getActiveStream_l: 6569: no active streams found for device 3 ret -2
11-30 21:17:39.477  1754  4761 D AHAL_SecModulePrimary: onGetSECGenericParameters get temperature for g_hw_speaker_amp_temp_spk: 0
11-30 21:17:39.478  7108  7874 I SDHMS:x : SIOP:: AP:371 BAT:348 USB:338 CHG:369 PA:370 CP:369 WIFI:373 CF:373 BLK:0 SUBBAT:340 LRPTHM:361 SKIN:370 SKINF:373 SKINB:377 LRP:370 LRF:373 LRB:377 APT:373 APR:377 RCV:313 SPK:311 CAPR:370 CRCV:313 CSPK:319 CAMT:376 UPSPK:340 DNSPK:340 VAP02:389 VAP05:382 AMB2:281 HIGH:0 AVGCUR:183 AVGSYS:340 POWER:797
11-30 21:17:39.479  7108  7874 I AudioManager: setParameters keyValuePairs = g_hw_speaker_amp_temp_spk=32
11-30 21:17:39.480  1813 10177 D AudioFlinger: setParameters: filtered dev setParameters keyvalue g_hw_speaker_amp_temp_spk=32
11-30 21:17:39.480  1754 18663 D AHAL_HFP_QTI: hfp_set_parameters enter
11-30 21:17:39.480  1754 18663 D AHAL_HFP_QTI: hfp_set_parameters Exit
11-30 21:17:39.480  1754 18663 D AHAL_SecModulePrimary: processSetVendorParameters: configured g_hw_speaker_amp_temp_spk
11-30 21:17:39.480  1754 18663 D AHAL_SecModulePrimary: processSetVendorParameters: handler set on Feature:0
11-30 21:17:39.480  1754 18663 D AHAL_SecModulePrimary: onSetSECGenericParameters set temperature for g_hw_speaker_amp_temp_spk: 32
11-30 21:17:39.481  1754 18663 I PAL: API: pal_set_param: 1377: Enter: param id 3002
11-30 21:17:39.481  1754 18663 I PAL: ResourceManager: getActiveStream_l: 6569: no active streams found for device 3 ret -2
11-30 21:17:39.481  1813 10177 E ConversionHelperAidl: Function: parseAndSetVendorParameters Line: 94 Failed 
11-30 21:17:39.481  1813 10177 E ConversionHelperAidl: Function: parseAndSetVendorParameters Line: 94 Failed 
11-30 21:17:39.482  7108  7874 I AudioManager: setParameters keyValuePairs = g_hw_speaker_amp_temp_rcv=31
11-30 21:17:39.482  1813 10177 D AudioFlinger: setParameters: filtered dev setParameters keyvalue g_hw_speaker_amp_temp_rcv=31
11-30 21:17:39.482  1754 18663 D AHAL_HFP_QTI: hfp_set_parameters enter
11-30 21:17:39.483  1754 18663 D AHAL_HFP_QTI: hfp_set_parameters Exit
11-30 21:17:39.483  1754 18663 D AHAL_SecModulePrimary: processSetVendorParameters: configured g_hw_speaker_amp_temp_rcv
11-30 21:17:39.483  1754 18663 D AHAL_SecModulePrimary: processSetVendorParameters: handler set on Feature:0
11-30 21:17:39.483  1754 18663 D AHAL_SecModulePrimary: onSetSECGenericParameters set temperature for g_hw_speaker_amp_temp_rcv: 31
11-30 21:17:39.483  1754 18663 I PAL: API: pal_set_param: 1377: Enter: param id 3001
11-30 21:17:39.483  1754 18663 I PAL: ResourceManager: getActiveStream_l: 6569: no active streams found for device 3 ret -2
11-30 21:17:39.483  1813 10177 E ConversionHelperAidl: Function: parseAndSetVendorParameters Line: 94 Failed 
11-30 21:17:39.483  1813 10177 E ConversionHelperAidl: Function: parseAndSetVendorParameters Line: 94 Failed 
11-30 21:17:39.534  2537  4284 D RestrictionPolicy: isAirplaneModeAllowed : true
11-30 21:17:39.618  2537  3913 D NetdEventListenerService: DNS Requested by 114, 10422(com.hanaskcard.paycla), 4(FAIL), isBlocked=true, 0ms
11-30 21:17:39.671  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:17:39.672  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:17:39.672  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:17:39.672  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:17:39.688  1751 27552 I sensors-hal: handle_sns_client_event:379, [0][3929] accel_sample [-3.384,  0.368,  8.969] 211707183489669
11-30 21:17:39.775  3997  4356 D SatelliteController: isInCarrierRoamingNbIotNtn: satellite is disabled
11-30 21:17:39.872  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:17:39.873  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:17:39.873  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:17:39.873  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:17:39.962  2537  3620 E WifiStaIfaceAidlImpl: getCachedScanData failed with service-specific exception: android.os.ServiceSpecificException:  (code 4)
11-30 21:17:39.967  2537 25405 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 27791, isSameBssidAndFreq true
11-30 21:17:39.974  2537  3807 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : N. Outage Triggered: false
11-30 21:17:39.974  2537  3807 D SemInsManager: {"bssid": "ae27bb3f2447","rssi": -48.0,"latency": 0.0,"outage_count": 0,"lq_callback_triggered": false,"outage_log": "Unreliable statistics: -48.0 / 4 / 105 / 9 / 0 || ae27bb3f2447: 0.000 / 0.000 / @ || N N / 0 0 / N 2.0 / N X 9 / 122642075 0 || 2025-11-30 21:17:39  / 0: 0 0 0 0 0 0 / 0: 0 0 0 0 0 0 / 0: 0 0 0 0 0 0""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
11-30 21:17:40.074  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:17:40.074  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:17:40.074  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:17:40.075  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:17:40.192  2537  6988 E BatteryStatsService: Invalid uid for waking network packet: -1
11-30 21:17:40.212  2537  5254 I NSLocationMonitor: getGPSUsingApps() called
11-30 21:17:40.212  5255  5299 I NSLocationManager_FLP: getGPSUsingApps, No change
11-30 21:17:40.217  2537  5254 D FreecessHandler: freeze com.anonymous.gagyebunative(11036) result : 2
11-30 21:17:40.221  1746  5964 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
11-30 21:17:40.221  1746  5964 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK ON
11-30 21:17:40.222  1746  5964 D vendor.qti.bluetooth@1.0-wake_lock: Acquire wakelock is acquired 
11-30 21:17:40.222  1746  5964 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
11-30 21:17:40.231  4374  6021 I ScanController: onScanResult to scannerId: 4- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:F0:9B, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-101, periodicAdvInt=0x0
11-30 21:17:40.275  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:17:40.275  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:17:40.275  1746  5964 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
11-30 21:17:40.276  1746  5964 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK OFF
11-30 21:17:40.276  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:17:40.276  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:17:40.343  2537  4284 D RestrictionPolicy: isAirplaneModeAllowed : true
11-30 21:17:40.426  1746  4894 D vendor.qti.bluetooth@1.0-wake_lock: Release wakelock is released 
11-30 21:17:40.476  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:17:40.476  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:17:40.476  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:17:40.476  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:17:40.479  1786  2860 I thermal_core: pivot(AP) : 370, skin : 377
11-30 21:17:40.479  1786  2860 I vendor.samsung.hardware.thermal-service: index = -6.400000
11-30 21:17:40.479  1786  2860 I vendor.samsung.hardware.thermal-service: 1 / 2
11-30 21:17:40.523  1751 21732 I sensors-hal: handle_sns_std_sensor_event:157, [18768] Pressure 1011.115, cal 0.381, sw_offset 0.000 (lsb(bit) 0x4c 0xc7 0x62)
11-30 21:17:40.676  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:17:40.676  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:17:40.677  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:17:40.677  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:17:40.777 26373 26373 I wpa_supplicant: Heartbeat 6038
11-30 21:17:40.877  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:17:40.878  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:17:40.878  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:17:40.878  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:17:40.985  1017  1017 D io_stats: !@   8,0 r 33238944 820400408 w 6011058 252839460 d 942612 296295604 f 97268 475312 iot 2546556 0 th 0 0 0 pt 0 inp 0 0 122643.093
11-30 21:17:41.079  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:17:41.079  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:17:41.080  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:17:41.080  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:17:41.154  2537  4284 D RestrictionPolicy: isAirplaneModeAllowed : true
11-30 21:17:41.280  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:17:41.280  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:17:41.280  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:17:41.280  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:17:41.306  2537  3913 D NetdEventListenerService: DNS Requested by 114, 11036(com.anonymous.gagyebunative), 4(FAIL), isBlocked=true, 0ms
11-30 21:17:41.306 30364 30364 I ReactNativeJNI: Error occurred, shutting down websocket connection: WebSocket exception Unable to resolve host "ykfwlga-anonymous-8082.exp.direct": No address associated with hostname
11-30 21:17:41.461  2537  3804 I SemWifiServiceDetector: Service det. suspended: T / T / 27621
11-30 21:17:41.480  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:17:41.480  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:17:41.481  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:17:41.481  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:17:41.482  1786  2860 I thermal_core: pivot(AP) : 369, skin : 377
11-30 21:17:41.482  1786  2860 I vendor.samsung.hardware.thermal-service: index = -6.800000
11-30 21:17:41.482  1786  2860 I vendor.samsung.hardware.thermal-service: 2 / 2
11-30 21:17:41.523  1754  4761 D AHAL_ModulePrimary_QTI: getVendorParameters: id count: 1
11-30 21:17:41.523  1754  4761 I PAL: ResourceManager: getActiveStream_l: 6569: no active streams found for device 3 ret -2
11-30 21:17:41.523  1754  4761 D AHAL_SecModulePrimary: onGetSECGenericParameters get temperature for g_hw_speaker_amp_temp_rcv: 0
11-30 21:17:41.523  1754  4761 D AHAL_ModulePrimary_QTI: getVendorParameters: id count: 1
11-30 21:17:41.524  1754  4761 I PAL: ResourceManager: getActiveStream_l: 6569: no active streams found for device 3 ret -2
11-30 21:17:41.524  1754  4761 D AHAL_SecModulePrimary: onGetSECGenericParameters get temperature for g_hw_speaker_amp_temp_spk: 0
11-30 21:17:41.524  7108  7874 I SDHMS:x : SIOP:: AP:369 BAT:347 USB:338 CHG:369 PA:370 CP:369 WIFI:372 CF:372 BLK:0 SUBBAT:341 LRPTHM:361 SKIN:370 SKINF:373 SKINB:377 LRP:370 LRF:373 LRB:377 APT:373 APR:377 RCV:312 SPK:311 CAPR:370 CRCV:313 CSPK:319 CAMT:375 UPSPK:340 DNSPK:340 VAP02:388 VAP05:381 AMB2:281 HIGH:0 AVGCUR:227 AVGSYS:227 POWER:989
11-30 21:17:41.525  7108  7874 I AudioManager: setParameters keyValuePairs = g_hw_speaker_amp_temp_spk=32
11-30 21:17:41.525  1813 10177 D AudioFlinger: setParameters: filtered dev setParameters keyvalue g_hw_speaker_amp_temp_spk=32
11-30 21:17:41.525  1754  4761 D AHAL_HFP_QTI: hfp_set_parameters enter
11-30 21:17:41.525  1754  4761 D AHAL_HFP_QTI: hfp_set_parameters Exit
11-30 21:17:41.525  1754  4761 D AHAL_SecModulePrimary: processSetVendorParameters: configured g_hw_speaker_amp_temp_spk
11-30 21:17:41.525  1754  4761 D AHAL_SecModulePrimary: processSetVendorParameters: handler set on Feature:0
11-30 21:17:41.525  1754  4761 D AHAL_SecModulePrimary: onSetSECGenericParameters set temperature for g_hw_speaker_amp_temp_spk: 32
11-30 21:17:41.525  1754  4761 I PAL: API: pal_set_param: 1377: Enter: param id 3002
11-30 21:17:41.525  1754  4761 I PAL: ResourceManager: getActiveStream_l: 6569: no active streams found for device 3 ret -2
11-30 21:17:41.526  1813 10177 E ConversionHelperAidl: Function: parseAndSetVendorParameters Line: 94 Failed 
11-30 21:17:41.526  1813 10177 E ConversionHelperAidl: Function: parseAndSetVendorParameters Line: 94 Failed 
11-30 21:17:41.526  7108  7874 I AudioManager: setParameters keyValuePairs = g_hw_speaker_amp_temp_rcv=31
11-30 21:17:41.526  1813 11004 D AudioFlinger: setParameters: filtered dev setParameters keyvalue g_hw_speaker_amp_temp_rcv=31
11-30 21:17:41.526  1754 18663 D AHAL_HFP_QTI: hfp_set_parameters enter
11-30 21:17:41.526  1754 18663 D AHAL_HFP_QTI: hfp_set_parameters Exit
11-30 21:17:41.526  1754 18663 D AHAL_SecModulePrimary: processSetVendorParameters: configured g_hw_speaker_amp_temp_rcv
11-30 21:17:41.526  1754 18663 D AHAL_SecModulePrimary: processSetVendorParameters: handler set on Feature:0
11-30 21:17:41.526  1754 18663 D AHAL_SecModulePrimary: onSetSECGenericParameters set temperature for g_hw_speaker_amp_temp_rcv: 31
11-30 21:17:41.526  1754 18663 I PAL: API: pal_set_param: 1377: Enter: param id 3001
11-30 21:17:41.526  1754 18663 I PAL: ResourceManager: getActiveStream_l: 6569: no active streams found for device 3 ret -2
11-30 21:17:41.526  1813 11004 E ConversionHelperAidl: Function: parseAndSetVendorParameters Line: 94 Failed 
11-30 21:17:41.526  1813 11004 E ConversionHelperAidl: Function: parseAndSetVendorParameters Line: 94 Failed 
11-30 21:17:41.681  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:17:41.681  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:17:41.682  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:17:41.682  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:17:41.692  3997  4356 D SatelliteController: isInCarrierRoamingNbIotNtn: satellite is disabled
11-30 21:17:41.730  1751 27552 I sensors-hal: handle_sns_client_event:379, [0][3959] accel_sample [-3.409,  0.383,  8.977] 211709224867534
11-30 21:17:41.882  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:17:41.882  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:17:41.883  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:17:41.883  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:17:41.969  2537  4284 D RestrictionPolicy: isAirplaneModeAllowed : true
11-30 21:17:42.083  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:17:42.083  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:17:42.084  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:17:42.084  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:17:42.225  2402  2402 I CNSS    : /sys/wifi/max_chipset_log_size doesn't exist
11-30 21:17:42.283  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:17:42.284  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:17:42.285  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:17:42.285  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:17:42.305  2537  3913 D NetdEventListenerService: DNS Requested by 114, 10492(com.lgt.tmoney), SUCCESS, 0ms
11-30 21:17:42.484  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:17:42.485  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:17:42.485  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:17:42.485  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:17:42.525  1786  2860 I thermal_core: pivot(AP) : 370, skin : 377
11-30 21:17:42.525  1786  2860 I vendor.samsung.hardware.thermal-service: index = -6.800000
11-30 21:17:42.525  1786  2860 I vendor.samsung.hardware.thermal-service: 1 / 2
11-30 21:17:42.528  2537  3913 D NetdEventListenerService: DNS Requested by 114, 10732(com.shinhan.sbanking), 4(FAIL), isBlocked=true, 0ms
11-30 21:17:42.551  1751  6834 I sensors-hal: handle_sns_std_sensor_event:127, [SSC_LIGHT] A: 1(1),c:334,b:143,m:37,cl:137,l:0,s:1,l0:16480,l1:0,s0:500,s1:0,acl:3,opr:0.96,f(r):111,u(bl):112,if:111,wi:0,si:0,0(N:1)
11-30 21:17:42.600  1751 21732 I sensors-hal: handle_sns_std_sensor_event:157, [18781] Pressure 1011.110, cal 0.381, sw_offset 0.000 (lsb(bit) 0x30 0xc7 0x62)
11-30 21:17:42.656  2537  6988 E BatteryStatsService: Invalid uid for waking network packet: -1
11-30 21:17:42.685  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:17:42.685  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:17:42.686  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:17:42.686  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:17:42.781  2537  4284 D RestrictionPolicy: isAirplaneModeAllowed : true
11-30 21:17:42.885  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:17:42.885  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:17:42.886  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:17:42.886  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:17:42.976  3997  4356 D SatelliteController: isInCarrierRoamingNbIotNtn: satellite is disabled
11-30 21:17:42.979  2537  3620 E WifiStaIfaceAidlImpl: getCachedScanData failed with service-specific exception: android.os.ServiceSpecificException:  (code 4)
11-30 21:17:42.982  2537 25405 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 27792, isSameBssidAndFreq true
11-30 21:17:42.984  4642  4794 I HoneySpace.StatusIconTracker: invokeEvent() called with: event = Wifi(visible=true, resId=2131236011, activityId=2131236030)
11-30 21:17:42.986  1017  1017 D io_stats: !@ Write_top(KB): kworker/u17:1:/(18607) 812 id.app.sbrowser:top(31447) 48 soft.appmanager:low(7736) 32
11-30 21:17:42.986  1017  1017 D io_stats: !@ fuse-log: WORST (10492 1 0 2 0) (10732 1 0 2 0) TOTAL_LATENCY (10492 0 1 0 2) (10732 0 1 0 2) TOTAL_CNT (10492 2 1 2) (10732 2 1 2) 
11-30 21:17:42.986  2537  3807 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : N. Outage Triggered: false
11-30 21:17:42.987  2537  3807 D SemInsManager: {"bssid": "ae27bb3f2447","rssi": -48.0,"latency": 0.0,"outage_count": 0,"lq_callback_triggered": false,"outage_log": "Unreliable statistics: -48.0 / 0 / 87 / 22 / 0 || ae27bb3f2447: 0.000 / 0.000 / @ || N N / 0 0 / N 2.0 / N X 9 / 122645090 0 || 2025-11-30 21:17:42  / 0: 0 0 0 0 0 0 / 0: 0 0 0 0 0 0 / 0: 0 0 0 0 0 0""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
11-30 21:17:42.994  1872  1978 I VSyncReactor: Current= 60, Period= 60, Distance= 0
11-30 21:17:43.010  1872  1978 I VSyncReactor: Current= 60, Period= 60, Distance= 60
11-30 21:17:43.083  1774  2290 I SDM     : DisplayBase::CommitThread: Received idle timeout, panel: cmd, timeout: 70000 us
11-30 21:17:43.087  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:17:43.087  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:17:43.087  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:17:43.088  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:17:43.179  1782  1903 E BatteryDump: !@new_battery_dump : 4369,291,500,2400,95,347,338,368,347,0,379,368,340,Charging,NO_CHARGING,Normal,Good,PDIC,0,Normal,0,0,10500,0x8000,0x10010000,0x0,0,0,310,v0004,0,1/1-5000-0-3000,0000,0000,00000000,4369,4409,0,115,176,0,75,0,945,990,0,
11-30 21:17:43.180  1786  1786 I seh_thermal_service: getTemperaturesWithType SehTemperatureType: 3
11-30 21:17:43.180  1782  1782 I sehhealth-service: updateLrpSysfs: write: 377
11-30 21:17:43.288  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:17:43.288  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:17:43.288  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:17:43.288  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:17:43.315  2537  3913 D NetdEventListenerService: DNS Requested by 114, 11036(com.anonymous.gagyebunative), 4(FAIL), isBlocked=true, 0ms
11-30 21:17:43.316 30364 30364 I ReactNativeJNI: Error occurred, shutting down websocket connection: WebSocket exception Unable to resolve host "ykfwlga-anonymous-8082.exp.direct": No address associated with hostname
11-30 21:17:43.492  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:17:43.494  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:17:43.494  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:17:43.495  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:17:43.528  1786  2860 I thermal_core: pivot(AP) : 370, skin : 377
11-30 21:17:43.528  1786  2860 I vendor.samsung.hardware.thermal-service: index = -7.000000
11-30 21:17:43.528  1786  2860 I vendor.samsung.hardware.thermal-service: 2 / 2
11-30 21:17:43.572  1754 18663 D AHAL_ModulePrimary_QTI: getVendorParameters: id count: 1
11-30 21:17:43.573  1754 18663 I PAL: ResourceManager: getActiveStream_l: 6569: no active streams found for device 3 ret -2
11-30 21:17:43.573  1754 18663 D AHAL_SecModulePrimary: onGetSECGenericParameters get temperature for g_hw_speaker_amp_temp_rcv: 0
11-30 21:17:43.573  1754  4761 D AHAL_ModulePrimary_QTI: getVendorParameters: id count: 1
11-30 21:17:43.573  1754  4761 I PAL: ResourceManager: getActiveStream_l: 6569: no active streams found for device 3 ret -2
11-30 21:17:43.573  1754  4761 D AHAL_SecModulePrimary: onGetSECGenericParameters get temperature for g_hw_speaker_amp_temp_spk: 0
11-30 21:17:43.575  7108  7874 I SDHMS:x : SIOP:: AP:370 BAT:347 USB:338 CHG:368 PA:369 CP:368 WIFI:371 CF:372 BLK:0 SUBBAT:340 LRPTHM:360 SKIN:369 SKINF:372 SKINB:376 LRP:369 LRF:372 LRB:376 APT:372 APR:376 RCV:313 SPK:311 CAPR:369 CRCV:313 CSPK:319 CAMT:375 UPSPK:340 DNSPK:340 VAP02:387 VAP05:380 AMB2:281 HIGH:0 AVGCUR:227 AVGSYS:227 POWER:989
11-30 21:17:43.575  7108  7874 I AudioManager: setParameters keyValuePairs = g_hw_speaker_amp_temp_spk=32
11-30 21:17:43.576  1813 11004 D AudioFlinger: setParameters: filtered dev setParameters keyvalue g_hw_speaker_amp_temp_spk=32
11-30 21:17:43.577  1754  4761 D AHAL_HFP_QTI: hfp_set_parameters enter
11-30 21:17:43.577  1754  4761 D AHAL_HFP_QTI: hfp_set_parameters Exit
11-30 21:17:43.577  1754  4761 D AHAL_SecModulePrimary: processSetVendorParameters: configured g_hw_speaker_amp_temp_spk
11-30 21:17:43.577  1754  4761 D AHAL_SecModulePrimary: processSetVendorParameters: handler set on Feature:0
11-30 21:17:43.577  1754  4761 D AHAL_SecModulePrimary: onSetSECGenericParameters set temperature for g_hw_speaker_amp_temp_spk: 32
11-30 21:17:43.577  1754  4761 I PAL: API: pal_set_param: 1377: Enter: param id 3002
11-30 21:17:43.577  1754  4761 I PAL: ResourceManager: getActiveStream_l: 6569: no active streams found for device 3 ret -2
11-30 21:17:43.577  1813 11004 E ConversionHelperAidl: Function: parseAndSetVendorParameters Line: 94 Failed 
11-30 21:17:43.578  1813 11004 E ConversionHelperAidl: Function: parseAndSetVendorParameters Line: 94 Failed 
11-30 21:17:43.578  7108  7874 I AudioManager: setParameters keyValuePairs = g_hw_speaker_amp_temp_rcv=31
11-30 21:17:43.579  1813 11004 D AudioFlinger: setParameters: filtered dev setParameters keyvalue g_hw_speaker_amp_temp_rcv=31
11-30 21:17:43.579  1754  4761 D AHAL_HFP_QTI: hfp_set_parameters enter
11-30 21:17:43.579  1754  4761 D AHAL_HFP_QTI: hfp_set_parameters Exit
11-30 21:17:43.579  1754  4761 D AHAL_SecModulePrimary: processSetVendorParameters: configured g_hw_speaker_amp_temp_rcv
11-30 21:17:43.579  1754  4761 D AHAL_SecModulePrimary: processSetVendorParameters: handler set on Feature:0
11-30 21:17:43.579  1754  4761 D AHAL_SecModulePrimary: onSetSECGenericParameters set temperature for g_hw_speaker_amp_temp_rcv: 31
11-30 21:17:43.579  1754  4761 I PAL: API: pal_set_param: 1377: Enter: param id 3001
11-30 21:17:43.579  1754  4761 I PAL: ResourceManager: getActiveStream_l: 6569: no active streams found for device 3 ret -2
11-30 21:17:43.580  1813 11004 E ConversionHelperAidl: Function: parseAndSetVendorParameters Line: 94 Failed 
11-30 21:17:43.580  1813 11004 E ConversionHelperAidl: Function: parseAndSetVendorParameters Line: 94 Failed 
11-30 21:17:43.589  2537  6988 D RestrictionPolicy: isAirplaneModeAllowed : true
11-30 21:17:43.694  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:17:43.695  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:17:43.695  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:17:43.695  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:17:43.771  1751 27552 I sensors-hal: handle_sns_client_event:379, [0][3989] accel_sample [-3.389,  0.375,  8.981] 211711266241336
11-30 21:17:43.776  2537  4284 E BatteryStatsService: Invalid uid for waking network packet: -1
11-30 21:17:43.895  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:17:43.895  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:17:43.896  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:17:43.896  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:17:44.095  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:17:44.096  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:17:44.096  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:17:44.096  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:17:44.297  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:17:44.297  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:17:44.297  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:17:44.297  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:17:44.401  2537  6988 D RestrictionPolicy: isAirplaneModeAllowed : true
11-30 21:17:44.467  2537  3804 I SemWifiServiceDetector: Service det. resumed: T / T / 27621
11-30 21:17:44.498  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:17:44.498  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:17:44.498  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:17:44.498  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:17:44.519  1751 21732 I sensors-hal: handle_sns_std_sensor_event:157, [18793] Pressure 1011.108, cal 0.381, sw_offset 0.000 (lsb(bit) 0x1c 0xc7 0x62)
11-30 21:17:44.576  1786  2860 I thermal_core: pivot(AP) : 369, skin : 376
11-30 21:17:44.576  1786  2860 I vendor.samsung.hardware.thermal-service: index = -7.200000
11-30 21:17:44.576  1786  2860 I vendor.samsung.hardware.thermal-service: 1 / 2
11-30 21:17:44.699  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:17:44.699  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:17:44.700  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:17:44.700  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:17:44.851  7108  7108 I SDHMS:LOAD: type: LoadsFreqs, value: 1:0:0:1017600:1017600:1017600:664319:2745600:556800:222:222:222
11-30 21:17:44.897  3997  4356 D SatelliteController: isInCarrierRoamingNbIotNtn: satellite is disabled
11-30 21:17:44.899  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:17:44.899  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:17:44.900  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:17:44.900  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:17:44.988  1017  1017 D io_stats: !@   8,0 r 33238944 820400408 w 6011071 252840128 d 942612 296295604 f 97268 475312 iot 2546560 0 th 0 0 0 pt 0 inp 0 0 122647.095
11-30 21:17:45.100  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:17:45.100  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:17:45.101  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:17:45.101  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:17:45.211  2537  7488 D RestrictionPolicy: isAirplaneModeAllowed : true
11-30 21:17:45.303  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:17:45.303  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:17:45.304  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:17:45.304  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:17:45.325  2537  3913 D NetdEventListenerService: DNS Requested by 114, 11036(com.anonymous.gagyebunative), 4(FAIL), isBlocked=true, 0ms
11-30 21:17:45.326 30364 30364 I ReactNativeJNI: Error occurred, shutting down websocket connection: WebSocket exception Unable to resolve host "ykfwlga-anonymous-8082.exp.direct": No address associated with hostname
11-30 21:17:45.504  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:17:45.504  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:17:45.504  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:17:45.504  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:17:45.579  1786  2860 I thermal_core: pivot(AP) : 368, skin : 376
11-30 21:17:45.579  1786  2860 I vendor.samsung.hardware.thermal-service: index = -7.400000
11-30 21:17:45.579  1786  2860 I vendor.samsung.hardware.thermal-service: 2 / 2
11-30 21:17:45.625  1754  1761 D AHAL_ModulePrimary_QTI: getVendorParameters: id count: 1
11-30 21:17:45.625  1754  1761 I PAL: ResourceManager: getActiveStream_l: 6569: no active streams found for device 3 ret -2
11-30 21:17:45.625  1754  1761 D AHAL_SecModulePrimary: onGetSECGenericParameters get temperature for g_hw_speaker_amp_temp_rcv: 0
11-30 21:17:45.625  1754  4761 D AHAL_ModulePrimary_QTI: getVendorParameters: id count: 1
11-30 21:17:45.625  1754  4761 I PAL: ResourceManager: getActiveStream_l: 6569: no active streams found for device 3 ret -2
11-30 21:17:45.626  1754  4761 D AHAL_SecModulePrimary: onGetSECGenericParameters get temperature for g_hw_speaker_amp_temp_spk: 0
11-30 21:17:45.627  7108  7874 I SDHMS:x : SIOP:: AP:368 BAT:347 USB:338 CHG:367 PA:369 CP:368 WIFI:371 CF:371 BLK:0 SUBBAT:340 LRPTHM:360 SKIN:368 SKINF:372 SKINB:376 LRP:368 LRF:372 LRB:376 APT:372 APR:376 RCV:313 SPK:311 CAPR:368 CRCV:313 CSPK:319 CAMT:375 UPSPK:340 DNSPK:340 VAP02:386 VAP05:379 AMB2:282 HIGH:0 AVGCUR:227 AVGSYS:227 POWER:989
11-30 21:17:45.627  7108  7874 I AudioManager: setParameters keyValuePairs = g_hw_speaker_amp_temp_spk=32
11-30 21:17:45.628  1813 11004 D AudioFlinger: setParameters: filtered dev setParameters keyvalue g_hw_speaker_amp_temp_spk=32
11-30 21:17:45.628  1754  4761 D AHAL_HFP_QTI: hfp_set_parameters enter
11-30 21:17:45.629  1754  4761 D AHAL_HFP_QTI: hfp_set_parameters Exit
11-30 21:17:45.629  1754  4761 D AHAL_SecModulePrimary: processSetVendorParameters: configured g_hw_speaker_amp_temp_spk
11-30 21:17:45.629  1754  4761 D AHAL_SecModulePrimary: processSetVendorParameters: handler set on Feature:0
11-30 21:17:45.629  1754  4761 D AHAL_SecModulePrimary: onSetSECGenericParameters set temperature for g_hw_speaker_amp_temp_spk: 32
11-30 21:17:45.629  1754  4761 I PAL: API: pal_set_param: 1377: Enter: param id 3002
11-30 21:17:45.629  1754  4761 I PAL: ResourceManager: getActiveStream_l: 6569: no active streams found for device 3 ret -2
11-30 21:17:45.629  1813 11004 E ConversionHelperAidl: Function: parseAndSetVendorParameters Line: 94 Failed 
11-30 21:17:45.630  1813 11004 E ConversionHelperAidl: Function: parseAndSetVendorParameters Line: 94 Failed 
11-30 21:17:45.630  7108  7874 I AudioManager: setParameters keyValuePairs = g_hw_speaker_amp_temp_rcv=31
11-30 21:17:45.631  1813 10177 D AudioFlinger: setParameters: filtered dev setParameters keyvalue g_hw_speaker_amp_temp_rcv=31
11-30 21:17:45.631  1754  4761 D AHAL_HFP_QTI: hfp_set_parameters enter
11-30 21:17:45.631  1754  4761 D AHAL_HFP_QTI: hfp_set_parameters Exit
11-30 21:17:45.631  1754  4761 D AHAL_SecModulePrimary: processSetVendorParameters: configured g_hw_speaker_amp_temp_rcv
11-30 21:17:45.631  1754  4761 D AHAL_SecModulePrimary: processSetVendorParameters: handler set on Feature:0
11-30 21:17:45.631  1754  4761 D AHAL_SecModulePrimary: onSetSECGenericParameters set temperature for g_hw_speaker_amp_temp_rcv: 31
11-30 21:17:45.631  1754  4761 I PAL: API: pal_set_param: 1377: Enter: param id 3001
11-30 21:17:45.631  1754  4761 I PAL: ResourceManager: getActiveStream_l: 6569: no active streams found for device 3 ret -2
11-30 21:17:45.632  1813 10177 E ConversionHelperAidl: Function: parseAndSetVendorParameters Line: 94 Failed 
11-30 21:17:45.632  1813 10177 E ConversionHelperAidl: Function: parseAndSetVendorParameters Line: 94 Failed 
11-30 21:17:45.704  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:17:45.704  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:17:45.705  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:17:45.705  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:17:45.804  1746  5964 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
11-30 21:17:45.804  1746  5964 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK ON
11-30 21:17:45.804  1746  5964 D vendor.qti.bluetooth@1.0-wake_lock: Acquire wakelock is acquired 
11-30 21:17:45.804  1746  5964 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
11-30 21:17:45.812  1751 27552 I sensors-hal: handle_sns_client_event:379, [0][4019] accel_sample [-3.390,  0.378,  8.964] 211713307612065
11-30 21:17:45.815  4374  6021 I ScanController: onScanResult to scannerId: 4- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:F0:9B, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-100, periodicAdvInt=0x0
11-30 21:17:45.855  1746  5964 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
11-30 21:17:45.855  1746  5964 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK OFF
11-30 21:17:45.906  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:17:45.906  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:17:45.907  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:17:45.907  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:17:46.006  1746  4894 D vendor.qti.bluetooth@1.0-wake_lock: Release wakelock is released 
11-30 21:17:46.015  2537  3620 E WifiStaIfaceAidlImpl: getCachedScanData failed with service-specific exception: android.os.ServiceSpecificException:  (code 4)
11-30 21:17:46.018  2537 25405 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 27793, isSameBssidAndFreq true
11-30 21:17:46.022  2537  6988 D RestrictionPolicy: isAirplaneModeAllowed : true
11-30 21:17:46.022  4642  4794 I HoneySpace.StatusIconTracker: invokeEvent() called with: event = Wifi(visible=true, resId=2131236011, activityId=2131236031)
11-30 21:17:46.024  2537  3807 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : N. Outage Triggered: false
11-30 21:17:46.024  2537  3807 D SemInsManager: {"bssid": "ae27bb3f2447","rssi": -48.0,"latency": 0.0,"outage_count": 0,"lq_callback_triggered": false,"outage_log": "Unreliable statistics: -48.0 / 5 / 236 / 30 / 1 || ae27bb3f2447: 0.000 / 0.000 / @ || N N / 0 0 / N 2.0 / N X 9 / 122648126 0 || 2025-11-30 21:17:45  / 0: 0 0 0 0 0 0 / 0: 0 0 0 0 0 0 / 0: 0 0 0 0 0 0""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
11-30 21:17:46.025  1872  1980 I VSyncReactor: Current= 60, Period= 60, Distance= 0
11-30 21:17:46.043  1872  1980 I VSyncReactor: Current= 60, Period= 60, Distance= 60
11-30 21:17:46.106  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:17:46.106  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:17:46.107  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:17:46.107  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:17:46.110  1774  2290 I SDM     : DisplayBase::CommitThread: Received idle timeout, panel: cmd, timeout: 70000 us
11-30 21:17:46.224  2537  5254 I NSLocationMonitor: getGPSUsingApps() called
11-30 21:17:46.224  5255  5299 I NSLocationManager_FLP: getGPSUsingApps, No change
11-30 21:17:46.229  2537  5254 D FreecessHandler: freeze com.anonymous.gagyebunative(11036) result : 2
11-30 21:17:46.308  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:17:46.308  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:17:46.308  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:17:46.308  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:17:46.427  2537  3913 D NetdEventListenerService: DNS Requested by 114, 10492(com.lgt.tmoney), SUCCESS, 0ms
11-30 21:17:46.509  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:17:46.509  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:17:46.509  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:17:46.509  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:17:46.603  1751 21732 I sensors-hal: handle_sns_std_sensor_event:157, [18806] Pressure 1011.109, cal 0.381, sw_offset 0.000 (lsb(bit) 0x27 0xc7 0x62)
11-30 21:17:46.628  1786  2860 I thermal_core: pivot(AP) : 368, skin : 376
11-30 21:17:46.628  1786  2860 I vendor.samsung.hardware.thermal-service: index = -7.400000
11-30 21:17:46.628  1786  2860 I vendor.samsung.hardware.thermal-service: 1 / 2
11-30 21:17:46.694  2537  3913 D NetdEventListenerService: DNS Requested by 114, 10732(com.shinhan.sbanking), 4(FAIL), isBlocked=true, 0ms
11-30 21:17:46.709  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:17:46.709  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:17:46.710  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:17:46.710  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:17:46.831  2537  6988 D RestrictionPolicy: isAirplaneModeAllowed : true
11-30 21:17:46.911  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:17:46.911  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:17:46.911  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:17:46.911  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:17:46.989  1017  1017 D io_stats: !@ Read_top(KB): kworker/u17:0:/(19890) 256
11-30 21:17:46.989  1017  1017 D io_stats: !@ Write_top(KB): kworker/u17:0:/(19890) 660 vendor.samsung.:normal(1782) 8
11-30 21:17:46.989  1017  1017 D io_stats: !@ fuse-log: WORST (10492 1 0 2 0) (10732 1 0 2 0) TOTAL_LATENCY (10492 0 1 0 2) (10732 0 1 0 2) TOTAL_CNT (10492 2 1 2) (10732 2 1 2) 
11-30 21:17:47.111  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:17:47.111  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:17:47.112  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:17:47.112  2537  2980 D PowerManagerService: displayReady: true groupId=0
