--------- beginning of system
11-30 21:18:03.182  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:18:03.183  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:18:03.183  2537  2980 D PowerManagerService: displayReady: true groupId=0
--------- beginning of main
11-30 21:18:03.305  2537  3913 D NetdEventListenerService: DNS Requested by 114, 10422(com.hanaskcard.paycla), 4(FAIL), isBlocked=true, 0ms
11-30 21:18:03.353  2537  3913 D NetdEventListenerService: DNS Requested by 114, 10732(com.shinhan.sbanking), 4(FAIL), isBlocked=true, 0ms
11-30 21:18:03.382  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:18:03.382  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:18:03.382  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:18:03.382  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:18:03.402  2537  3913 D NetdEventListenerService: DNS Requested by 114, 11036(com.anonymous.gagyebunative), 4(FAIL), isBlocked=true, 0ms
11-30 21:18:03.402 30364 30364 I ReactNativeJNI: Error occurred, shutting down websocket connection: WebSocket exception Unable to resolve host "ykfwlga-anonymous-8082.exp.direct": No address associated with hostname
11-30 21:18:03.402  2537  3913 D NetdEventListenerService: DNS Requested by 114, 11036(com.anonymous.gagyebunative), 4(FAIL), isBlocked=true, 0ms
11-30 21:18:03.540  1782  1903 E BatteryDump: !@new_battery_dump : 4370,275,500,2400,95,346,337,363,346,0,375,363,340,Charging,NO_CHARGING,Normal,Good,PDIC,0,Normal,0,0,10500,0x8000,0x10010000,0x0,0,0,213,v0004,0,1/1-5000-0-3000,0000,0000,00000000,4370,4408,0,115,160,0,75,0,946,990,0,
11-30 21:18:03.540  1786  1786 I seh_thermal_service: getTemperaturesWithType SehTemperatureType: 3
11-30 21:18:03.540  1782  1782 I sehhealth-service: updateLrpSysfs: write: 374
11-30 21:18:03.582  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:18:03.582  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:18:03.582  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:18:03.582  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:18:03.783  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:18:03.783  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:18:03.783  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:18:03.783  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:18:03.868  2537  6988 D RestrictionPolicy: isAirplaneModeAllowed : true
11-30 21:18:03.983  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:18:03.983  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:18:03.984  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:18:03.984  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:18:04.044  1786  2860 I thermal_core: pivot(AP) : 365, skin : 374
11-30 21:18:04.044  1786  2860 I vendor.samsung.hardware.thermal-service: index = -9.000000
11-30 21:18:04.044  1786  2860 I vendor.samsung.hardware.thermal-service: 2 / 2
11-30 21:18:04.086  1754  4761 D AHAL_ModulePrimary_QTI: getVendorParameters: id count: 1
11-30 21:18:04.086  1754  4761 I PAL: ResourceManager: getActiveStream_l: 6569: no active streams found for device 3 ret -2
11-30 21:18:04.086  1754  4761 D AHAL_SecModulePrimary: onGetSECGenericParameters get temperature for g_hw_speaker_amp_temp_rcv: 0
11-30 21:18:04.087  1754 18663 D AHAL_ModulePrimary_QTI: getVendorParameters: id count: 1
11-30 21:18:04.087  1754 18663 I PAL: ResourceManager: getActiveStream_l: 6569: no active streams found for device 3 ret -2
11-30 21:18:04.087  1754 18663 D AHAL_SecModulePrimary: onGetSECGenericParameters get temperature for g_hw_speaker_amp_temp_spk: 0
11-30 21:18:04.088  7108  7874 I SDHMS:x : SIOP:: AP:365 BAT:346 USB:337 CHG:363 PA:365 CP:364 WIFI:367 CF:367 BLK:0 SUBBAT:340 LRPTHM:357 SKIN:364 SKINF:368 SKINB:373 LRP:364 LRF:368 LRB:373 APT:368 APR:373 RCV:313 SPK:311 CAPR:364 CRCV:314 CSPK:319 CAMT:372 UPSPK:340 DNSPK:340 VAP02:380 VAP05:371 AMB2:282 HIGH:0 AVGCUR:248 AVGSYS:264 POWER:1080
11-30 21:18:04.089  7108  7874 I AudioManager: setParameters keyValuePairs = g_hw_speaker_amp_temp_spk=32
11-30 21:18:04.090  1813 11004 D AudioFlinger: setParameters: filtered dev setParameters keyvalue g_hw_speaker_amp_temp_spk=32
11-30 21:18:04.090  1754 18663 D AHAL_HFP_QTI: hfp_set_parameters enter
11-30 21:18:04.091  1754 18663 D AHAL_HFP_QTI: hfp_set_parameters Exit
11-30 21:18:04.091  1754 18663 D AHAL_SecModulePrimary: processSetVendorParameters: configured g_hw_speaker_amp_temp_spk
11-30 21:18:04.091  1754 18663 D AHAL_SecModulePrimary: processSetVendorParameters: handler set on Feature:0
11-30 21:18:04.091  1754 18663 D AHAL_SecModulePrimary: onSetSECGenericParameters set temperature for g_hw_speaker_amp_temp_spk: 32
11-30 21:18:04.091  1754 18663 I PAL: API: pal_set_param: 1377: Enter: param id 3002
11-30 21:18:04.091  1754 18663 I PAL: ResourceManager: getActiveStream_l: 6569: no active streams found for device 3 ret -2
11-30 21:18:04.091  1813 11004 E ConversionHelperAidl: Function: parseAndSetVendorParameters Line: 94 Failed 
11-30 21:18:04.092  1813 11004 E ConversionHelperAidl: Function: parseAndSetVendorParameters Line: 94 Failed 
11-30 21:18:04.092  7108  7874 I AudioManager: setParameters keyValuePairs = g_hw_speaker_amp_temp_rcv=31
11-30 21:18:04.093  1813 11004 D AudioFlinger: setParameters: filtered dev setParameters keyvalue g_hw_speaker_amp_temp_rcv=31
11-30 21:18:04.093  1754  4761 D AHAL_HFP_QTI: hfp_set_parameters enter
11-30 21:18:04.093  1754  4761 D AHAL_HFP_QTI: hfp_set_parameters Exit
11-30 21:18:04.093  1754  4761 D AHAL_SecModulePrimary: processSetVendorParameters: configured g_hw_speaker_amp_temp_rcv
11-30 21:18:04.093  1754  4761 D AHAL_SecModulePrimary: processSetVendorParameters: handler set on Feature:0
11-30 21:18:04.093  1754  4761 D AHAL_SecModulePrimary: onSetSECGenericParameters set temperature for g_hw_speaker_amp_temp_rcv: 31
11-30 21:18:04.093  1754  4761 I PAL: API: pal_set_param: 1377: Enter: param id 3001
11-30 21:18:04.093  1754  4761 I PAL: ResourceManager: getActiveStream_l: 6569: no active streams found for device 3 ret -2
11-30 21:18:04.094  1813 11004 E ConversionHelperAidl: Function: parseAndSetVendorParameters Line: 94 Failed 
11-30 21:18:04.094  1813 11004 E ConversionHelperAidl: Function: parseAndSetVendorParameters Line: 94 Failed 
11-30 21:18:04.152  2537  2908 D GMR     : bg_async : 30364 com.anonymous.gagyebunative
11-30 21:18:04.154 30364 31360 D Choreographer: BBA2 receive callback when in bg : 4
11-30 21:18:04.154  2537 22264 D PerProcessNandswap$NandswapMsgHandler: startNandswapProcess to-delay Cached-ppn com.anonymous.gagyebunative
11-30 21:18:04.154  2537  2899 D SensorService: setUidStateForConnection uid= 11036 , ident = 0xb4000071a9c378d0 , state= 1
11-30 21:18:04.154  2537  2899 D SensorService: setUidStateForConnection uid= 11036 , ident = 0xb4000071a9ef5bf0 , state= 1
11-30 21:18:04.155  1751  1751 I sensors-hal: activate:305, android.sensor.accelerometer/11 en=0
11-30 21:18:04.155  1751  1751 I sensors-hal: send_sync_sensor_request:515, send sync request
11-30 21:18:04.155  1751  1751 I sensors-hal: send_sync_sensor_request:544, wait for notification of response
11-30 21:18:04.158  1751 27552 I sensors-hal: qsh_conn_resp_cb:972, resp_value = 0 for accel 
11-30 21:18:04.158  1751  1751 I sensors-hal: send_sync_sensor_request:550, takes 2 ms to receive the response with 0
11-30 21:18:04.159  1751  1751 I sensors-hal: ~qsh_qmi:61, ~qsh_qmi
11-30 21:18:04.159  1751  1751 I sensors-hal: activate:335, android.sensor.accelerometer/11 en=0 completed
11-30 21:18:04.159  2537  3620 E WifiStaIfaceAidlImpl: getCachedScanData failed with service-specific exception: android.os.ServiceSpecificException:  (code 4)
11-30 21:18:04.159  1722  1826 E minksocket: MinkIPC ERROR: ( 1722:1826 ) MinkIPC_preProcess:272 Client down, but cannot find corresponding minksession
11-30 21:18:04.159  1722  1835 E minksocket: MinkIPC ERROR: ( 1722:1835 ) MinkIPC_preProcess:272 Client down, but cannot find corresponding minksession
11-30 21:18:04.162  2537 25405 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 27799, isSameBssidAndFreq true
11-30 21:18:04.167  2537  3807 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : N. Outage Triggered: false
11-30 21:18:04.167  2537  3807 D SemInsManager: {"bssid": "ae27bb3f2447","rssi": -48.0,"latency": 0.0,"outage_count": 0,"lq_callback_triggered": false,"outage_log": "Unreliable statistics: -48.0 / 10 / 326 / 66 / 1 || ae27bb3f2447: 0.000 / 0.000 / @ || N N / 0 0 / N 2.0 / N X 9 / 122666270 0 || 2025-11-30 21:18:03  / 0: 0 0 0 0 0 0 / 0: 0 0 0 0 0 0 / 0: 0 0 0 0 0 0""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
11-30 21:18:04.171  1872  1978 I VSyncReactor: Current= 60, Period= 60, Distance= 0
11-30 21:18:04.172 30364 30455 I ReactNativeJNI: Memory warning (pressure level: TRIM_MEMORY_BACKGROUND) received by JS VM, running a GC
11-30 21:18:04.172 30364 31045 I ReactNativeJNI: Memory warning (pressure level: TRIM_MEMORY_BACKGROUND) received by JS VM, running a GC
11-30 21:18:04.172 30364 30428 D HWUI    : CacheManager::trimMemory(40)
11-30 21:18:04.173 30364 30766 I ReactNativeJNI: Memory warning (pressure level: TRIM_MEMORY_BACKGROUND) received by JS VM, running a GC
11-30 21:18:04.183  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:18:04.183  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:18:04.183  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:18:04.183  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:18:04.187  1872  1978 I VSyncReactor: Current= 60, Period= 60, Distance= 60
11-30 21:18:04.252  2537  5254 I NSLocationMonitor: getGPSUsingApps() called
11-30 21:18:04.253  5255  5299 I NSLocationManager_FLP: getGPSUsingApps, No change
11-30 21:18:04.258  2537  5254 D FreecessHandler: freeze com.anonymous.gagyebunative(11036) result : 2
11-30 21:18:04.383  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:18:04.384  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:18:04.384  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:18:04.384  2537  2980 D PowerManagerService: displayReady: true groupId=0
11-30 21:18:04.520  1751 21732 I sensors-hal: handle_sns_std_sensor_event:157, [18918] Pressure 1011.106, cal 0.381, sw_offset 0.000 (lsb(bit) 0x3d 0xc7 0x62)
11-30 21:18:04.585  2537  2980 D PowerManagerService: displayReady: false groupId=0
11-30 21:18:04.585  2537  2980 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
11-30 21:18:04.585  2537  2980 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
11-30 21:18:04.585  2537  2980 D PowerManagerService: displayReady: true groupId=0
